# FitLink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlink/adapters/: ChatAdapter.java  CommentAdapter.java  ContactMessageAdapter.java  EventAdapter.java  GroupAdapter.java  JoinRequestAdapter.java  UserAdapter.java
app/src/main/java/com/example/fitlink/dialogs/: AddUserDialog.java  CancelJoinRequestDialog.java  CreateEventDialog.java  CreateGroupDialog.java  CreateIndependentEventDialog.java  DeleteContactMessageDialog.java  DeleteEventDialog.java  DeleteGroupDialog.java  DeleteUserDialog.java  EditEventDialog.java  EditGroupDialog.java  EditIndependentEventDialog.java  EditUserDialog.java  EventFilterDialog.java  GroupDescriptionDialog.java  GroupFilterDialog.java  LeaveGroupDialog.java  LogoutDialog.java  NoInternetDialog.java  ProfileImageDialog.java  UserFilterDialog.java
app/src/main/java/com/example/fitlink/enums/: DifficultyLevel.java  SportType.java
app/src/main/java/com/example/fitlink/models/: ChatMessage.java  Comment.java  ContactMessage.java  DifficultyLevel.java  Event.java  Group.java  Location.java  SportType.java  User.java
app/src/main/java/com/example/fitlink/screens/: AdminActivity.java  AdminContactMessagesListActivity.java  AdminEventsListActivity.java  AdminGroupsListActivity.java  AdminMessagesListActivity.java  AdminUsersListActivity.java  BaseActivity.java  ContactActivity.java  EventDetailsActivity.java  EventParticipantsActivity.java  EventsListActivity.java  GroupCalendarActivity.java  GroupChatActivity.java  GroupDashboardActivity.java  GroupsListActivity.java  (+12 more)
app/src/main/res/color/: chip_background_state_list.xml  chip_text_state_list.xml
app/src/main/res/drawable/: bg_chat_bubble_received.xml  bg_chat_bubble_sent.xml  circle_background_primary_light.xml  dialog_background.xml  ic_event_marker.xml  logo_circle_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_contact_messages_list.xml  activity_admin_events_list.xml  activity_admin_groups_list.xml  activity_admin_messages_list.xml  activity_admin_users_list.xml  activity_contact.xml  activity_event_details.xml  activity_event_participants.xml  activity_events_list.xml  activity_group_calendar.xml  activity_group_chat.xml  activity_group_dashboard.xml  activity_groups_list.xml  activity_join_requests.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_members_list.xml  activity_my_calendar.xml  activity_my_groups.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  activity_users_list.xml  dialog_add_group.xml  dialog_add_user.xml  dialog_cancel_request.xml  dialog_create_event.xml  dialog_create_group.xml  dialog_create_independent_event.xml  dialog_delete_contact_message.xml  dialog_delete_event.xml  dialog_delete_group.xml  dialog_delete_user.xml  dialog_edit_event.xml  dialog_edit_group.xml  dialog_edit_independent_event.xml  dialog_edit_user.xml  (+19 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitlink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
