<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:id="@+id/txtMapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="24dp"
            android:paddingVertical="10dp"
            android:text="Select Location"
            android:textColor="@color/fitlinkPrimary"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/fitlinkPrimary"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm Location"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:elevation="6dp" />

</RelativeLayout>